# Database Configuration
DATABASE_URL="postgresql://postgres:password@localhost:5432/dbname"

# Auth.js Configuration
AUTH_SECRET="ke"
AUTH_TRUST_HOST=true

# Application Configuration
NODE_ENV=development
PUBLIC_APP_URL="http://localhost:5173"

# SendGrid Email Configuration
SENDGRID_API_KEY="key"
SENDGRID_FROM_EMAIL="@gmail.com"
SENDGRID_FROM_NAME="ShieldAuth"

# Google OAuth
GOOGLE_CLIENT_ID="key"
GOOGLE_CLIENT_SECRET="key"

# GitHub OAuth
GITHUB_CLIENT_ID="key"
GITHUB_CLIENT_SECRET="key"

#Gimini Integration
GEMINI_API_KEY="key"

# Main App
EMBEDDING_API_URL="http://localhost:8001"

# Embedding Service
PORT=8001
HOST=0.0.0.0
ENVIRONMENT=production

# Model Configuration
MODEL_NAME=all-MiniLM-L6-v2

# Vercel AI SDK Configuration for Gemini
VERCEL_AI_API_KEY="your-vercel-ai-api-key-here"
VERCEL_AI_BASE_URL="https://api.vercel.ai"
